# JavaMVCApp

./: README.md  pom.xml
src/main/java/ro/teamnet/zth/api/annotations/: MyRequestParam.java
src/main/java/ro/teamnet/zth/api/database/: DBManager.java  DBProperties.java
src/main/java/ro/teamnet/zth/api/em/: EntityManagerImpl.java  QueryBuilder.java  RelationType.java
src/main/java/ro/teamnet/zth/app/dao/: DepartmentDao.java  EmployeeDao.java  JobDao.java  LocationDao.java
src/main/java/ro/teamnet/zth/app/domain/: Department.java  Employee.java  Job.java  Location.java
src/main/java/ro/teamnet/zth/app/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/ro/teamnet/zth/fmk/: AnnotationScanUtils.java  MethodAttributes.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ro/teamnet/zth/api/database/: DBManagerTest.java
src/test/java/ro/teamnet/zth/api/em/: EntityManagerImplTest.java  EntityUtilsTest.java
src/test/java/ro/teamnet/zth/app/: EmployeeDaoTest.java  JobDaoTest.java  LocationDaoTest.java
